# HawksCode

./: .gitignore  README.md  pom.xml
src/main/java/edu/monmouth/: HawksCodeApplication.java  ServletInitializer.java
src/main/resources/: application.properties  scanMe.txt
src/main/resources/static/config/: federationmetadata.xml  samlKeystore.jks
src/main/resources/static/cs175/CastingAndConverting/: DoubleToInt.txt  DoubleToString.txt  IntToString.txt
src/main/resources/static/cs175/ClassI/: FirstClass.txt  FirstClassTest.txt  GettersAndSetters.txt  GettersAndSettersTest.txt  MathClass.txt  TheHardWay.txt
src/main/resources/static/cs175/ControlFlowStatements/: DeclareDBreak.txt  DeclareDContinue.txt  DeclareDReturn.txt  DeclareDo.txt  DeclareFBreak.txt  DeclareFContinue.txt  DeclareFReturn.txt  DeclareFor.txt  DeclareIf.txt  DeclareIfElse.txt  DeclareNestedIfElse.txt  DeclareSBreak.txt  DeclareSReturn.txt  DeclareSwitch.txt  DeclareWBreak.txt  DeclareWContinue.txt  DeclareWReturn.txt  DeclareWhile.txt
src/main/resources/static/cs175/File/: ImportAFile.txt  ReadAFile.txt
src/main/resources/static/cs175/MethodsI/: GreaterThanMethod.txt  LessThanMethod.txt  LogicalAndMethod.txt  LogicalEqualsMethod.txt  LogicalNotMethod.txt  LogicalOrMethod.txt
src/main/resources/static/cs175/MethodsII/: BooleanMethod.txt  IntMethod.txt  LogicalAll.txt  StringDuplicates.txt  VoidMethod.txt
src/main/resources/static/cs175/Objects/: Constructors.txt  ConstructorsTest.txt  CreateABook.txt  DeclareObject.txt  DeclareObjectWNew.txt  ObjectEq.txt  UsingGettersAndSetters.txt
src/main/resources/static/cs175/StaticI/: DefaultBoolean.txt  DefaultChar.txt  DefaultInteger.txt  DefaultNumericalPrimatives.txt  DefaultString.txt
src/main/resources/static/cs175/StringI/: DeclarePrintString.txt  DeclareString.txt  StringLiteral.txt
src/main/resources/static/cs175/StringII/: StringCharAt.txt  StringConcatenate.txt  StringEqual.txt  StringSubString.txt
src/main/resources/static/cs176/advancedLooping/: AverageOfArray.txt  EnhancedForLoop.txt  ForLoopArray.txt  MaxInArray.txt  WhileLoopArray.txt
src/main/resources/static/cs176/arrays/: ArrayBoundsAndLength.txt  ArrayLiterals.txt  GettingArrayValues.txt  InstantiatingArrays.txt  MultidimensionalArrays.txt  SettingArrayValues.txt
src/main/resources/static/cs176/exceptionHandling/: CustomExceptions.txt  Finally.txt  Throw.txt  Throws.txt  TryAndCatch.txt
src/main/resources/static/css/: challenge_pages.css  codeEditor.css  coursePage.css  helpPage.css  indexPage.css  main.css  profile.css  topicPage.css
src/main/resources/static/js/: main.js
src/main/resources/templates/: b-challenge.html  b-course.html  b-error_page.html  b-help.html  b-index.html  b-login.html  b-profile.html  b-topics.html  b-topics2.html  index.html
src/test/java/edu/monmouth/: HawksCodeApplicationTests.java
(+107 files in other folders)
