import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
public class ReadAFile {


	
	public static void main(String[] args) throws FileNotFoundException{
	File toRead = new File("work.txt");
	Scanner testsIn = new Scanner("");
	//INJECT HERE
	
	
	
		int tests = 0;
		int totalTests = 3;
		/* ************************ TEST ************************ */
		
		if(toRead.exists()){
			tests++;
		}else{
			System.out.println("The File toRead does not exist");
		}
		if(toRead.toString().equals("work.txt")){
			tests++;
		}else{
			System.out.println("The File toRead is not set to work.txt");
		}
		if(in.getClass().equals(testsIn.getClass())){
			tests++;
		}else{
			System.out.println("The Scanner Object in was never initialized.");
		}
	

		/* ************************ TEST CASES ************************ */ 
		if(tests == totalTests)
		{
			System.out.println("\nCongratulations!!! You passed the challenge!!!");
		}else
		{
			System.out.println("\n< You have some bugs to fix!");
			System.out.println(tests +  " / " + totalTests + " Test Cases Passed");
		}

		in.close();
		testsIn.close();
	}
}