import java.util.TreeMap;
import java.util.HashMap;
import java.util.List;
import java.util.ArrayList;
public class HashMapDataStructure{
	public static void main (String [] args){
		//INJECT HERE
		int tests = 0;
		if(myFirstMap.size()==1){
			tests++;
		}else{
			System.out.println("The size of the TreeMap is not one. Test case failed");
		}
		if(!(myFirstMap.isEmpty())){
			tests++;
		}else{
			System.out.println("The Map is declared but has no Mappings");
		}
		if(myFirstMap.containsKey("M")){
			tests++;
		}else{
			System.out.println("There is no \"M\" Key");
		}
		if(myFirstMap.get("M") == 5){
			tests++;
		}else{
			System.out.println("The \"M\" Key is not Mapped to 5");
		}
		
		
		
		int totalTests = 4;
		/* ************************ TEST ************************ */


		/* ************************ TEST CASES ************************ */ 
		if(tests == totalTests)
		{
			System.out.println("\nCongratulations!!! You passed the challenge!!!");
		}else
		{
			System.out.println("\nYou have some bugs to fix!");
			System.out.println(tests +  " / " + totalTests + " Test Cases Passed");
		}
	}
}