/*
	QUESTION: 
	Declare a char called myChar and set its value to ‘A’.
*/

public class DeclareChar 
{
	public static void main(String[] args)
	{	
		//INJECT HERE
		
	/* EXPECTED INPUT: 
	   char myChar = 'A'; 
	*/
		
		int tests = 0;
		int totalTests = 1;
			
		if(myChar == 'A') {
			tests++;
		}else {
			System.out.println("\nThe variable myChar is not set to the value of 'A'.");
		}
					
		/* ************************ TEST CASES ************************ */ 
		if(tests == totalTests)
		{
			System.out.println("\nCongratulations!!! You passed the challenge!!!");
		}else
		{
			System.out.println("\n< You have some bugs to fix!");
			System.out.println(tests +  " / " + totalTests + " Test Cases Passed");
		}
	}
}