<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org">
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title>MU HawksCode</title>
		<link rel="icon" type="image/ico" th:href="@{/img/MUScienceLogo.png}" />
 		
 		<!-- Bootstrap CSS CDN -->
        <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}">
        <!-- Our Custom CSS -->
        <link rel="stylesheet" th:href="@{/css/main.css}">

		<!-- Our Custom CSS -->
		<link rel="stylesheet" th:href="@{/css/main.css}">
		<link rel="stylesheet" th:href="@{/css/indexPage.css}">
		
		<link rel="stylesheet" th:href="@{/css/coursePage.css}">
		<link rel="stylesheet" th:href="@{/css/codeEditor.css}">
		<link rel="stylesheet" th:href="@{/css/challenge_pages.css}">
		
		<link rel="stylesheet" th:href="@{/css/profile.css}">
		<link rel="stylesheet" th:href="@{/css/helpPage.css}">
				
		<!-- Font Awesome -->
		<link rel="stylesheet"
			href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
			integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
			crossorigin="anonymous">
		<!-- Font for textarea -->
		<link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet"> 
		
		<style>
		body {
		font-size: 2em;
		}
		
		.loginpage_wrapper{
		margin-top: 5%;
		width:80%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 8%;
		}
			
		div.LoginImage {
		width: 65%;
		display: block;
		padding-right: 5%;
		float: left;
		}
		
		div.LoginImage img{
		width: 100%;
		padding-left: auto;
		padding-right: auto;
		}
		
		div#btn{
		width: 35%;
		height: 100%;
		display:hidden;
		margin-bottom: auto;
		padding-top: 10%;
		padding-bottom: 10%;
		padding-left: auto;
		padding-right: auto;
		text-align: center;
		float: right;
		clear: none;
		background-color: #002856;
		color: #FFFFFF;
		}
		
		
		</style>
	</head>
	
	<body>
	<div class="loginpage_wrapper">
			<h1 Style="text-align:center;">Welcome to HawksCode</h1>
				<div id="content">
					<br />
					<h3>Use this Monmouth University resource to assist in learning and practicing coding
						techniques.</h3>
					<br />
					<div class="LoginImage">
					<img th:src="@{/img/MUScienceLogo.png}" alt="Monmouth University School of Science Logo"/>
					</div>
					
					<div id="btn"><a th:href="@{/home}">LOGIN</a></div>
				
				</div>
		</div>
	</body>
</html>