
public class MathClass
{
	public static void main(String[] args)
	{
		//INJECT HERE
		int tests = 0;
		int totalTests = 1;
		/* ************************ TEST ************************ */ 

		if(pi==Math.PI){
			tests++;
		}else{
			System.out.println("You did not set pi to Math.PI");
		}
		
		/* ************************ TEST CASES ************************ */ 
		if(tests == totalTests)
		{
			System.out.println("\nCongratulations!!! You passed the challenge!!!");
		}else
		{
			System.out.println("\n< You have some bugs to fix!");
			System.out.println(tests +  " / " + totalTests + " Test Cases Passed");
		}
	}
}