/*
src/main/resources/cs175/boolean/logicalOR
*/
public class LogicalOrMethod{
	//INJECT HERE
	
	public static void main(String[] args){
		LogicalOrMethod tester = new LogicalOrMethod();
		boolean test1 = tester.logicalOr(true, true);
		boolean test2 = tester.logicalOr(true, false);
		boolean test3 = tester.logicalOr(false, true);
		boolean test4 = tester.logicalOr(false, false);
		
		int tests = 0;
		int totalTests = 4;
		/* ************************ TEST ************************ */
		
		if(test1 == true){
			tests++;
		}else{
			System.out.println("Failed test logicalOr(true, true);");
		}
		if(test2 == true){
			tests++;
		}else{
			System.out.println("Failed test logicalOr(true, false);");
		}
		if(test3 == true){
			tests++;
		}else{
			System.out.println("Failed test logicalOr(false, true);");
		}
		if(test4 == false){
			tests++;
		}else{
			System.out.println("Failed test logicalOr(false, false);");
		}
		

		/* ************************ TEST CASES ************************ */ 
		if(tests == totalTests)
		{
			System.out.println("\nCongratulations!!! You passed the challenge!!!");
		}else
		{
			System.out.println("\n< You have some bugs to fix!");
			System.out.println(tests +  " / " + totalTests + " Test Cases Passed");
		}
	}
}